{
  "name": "root",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "create-iteration-images": "tsx scripts/create-iteration-images.mts",
    "optimize-images": "tsx scripts/optimize-images.mts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "sharp": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
